{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red129\green238\blue126;\red0\green0\blue0;\red236\green236\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c56471\c93333\c56471;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa351\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1\cb1 \'a0Change the insert query at the top level of\'a0
\f1 \cb4 server.js
\f0 \cb1 \'a0to instead insert a dog named Spot that\'92s 4 years old.\
moninsao@Monins-MacBook-Pro starter % psql lab4b\
psql (15.18 (Homebrew))\
Type "help" for help.\
lab4b=# SELECT * FROM animals WHERE species = 'dog';\
 id | name | age | species \
----+------+-----+---------\
  6 | Spot |   4 | dog\
(1 row)\
lab4b=# \
q2d: Even if we added client\outl0\strokewidth0 -\outl0\strokewidth0 \strokec3 side validation, we would still need server\outl0\strokewidth0 -\outl0\strokewidth0 \strokec3 side validation because a person could disable \outl0\strokewidth0 JavaS\outl0\strokewidth0 \strokec3 cript in their client browser or send a JS script for cyber attacks, bypassing the client\outl0\strokewidth0 -\outl0\strokewidth0 \strokec3 side validation security\outl0\strokewidth0 . Thus,\outl0\strokewidth0 \strokec3  having a server\outl0\strokewidth0 -\outl0\strokewidth0 \strokec3 side validation is non\outl0\strokewidth0 -\outl0\strokewidth0 \strokec3 optional and needed all the time to prevent all kinds of attacks, even if the\outl0\strokewidth0 re\outl0\strokewidth0 \strokec3  is client side validation in place }